{
  "private": true,
  "name": "remix-cloudflare-prisma",
  "description": "",
  "license": "",
  "scripts": {
    "postinstall": "remix setup cloudflare-pages",
    "setup": "npm ci && npm run prisma && npm run build",
    "build": "cross-env NODE_ENV=production run-p build:*",
    "build:server": "node build-server.mjs",
    "build:remix": "remix build",
    "build:prisma": "PRISMA_CLIENT_ENGINE_TYPE=dataproxy prisma generate",
    "build:tailwind": "tailwindcss -o ./app/tailwind.css",
    "dev": "pm2-dev ./pm2.config.js",
    "update": "run-p update:** && npm i",
    "update:prisma:run": "npm i @prisma/client @prisma/generator-helper",
    "update:prisma:dev": "npm i --save-dev prisma prettier-plugin-prisma",
    "update:typescript-eslint": "npm i --save-dev @typescript-eslint/eslint-plugin @typescript-eslint/parser"
  },
  "dependencies": {
    "@esbuild-plugins/node-modules-polyfill": "^0.1.4",
    "@prisma/client": "^3.7.0",
    "@prisma/generator-helper": "^3.7.0",
    "@remix-run/cloudflare-pages": "^1.1.1",
    "@remix-run/dev": "^1.1.1",
    "@remix-run/react": "^1.1.1",
    "@ssttevee/cfw-formdata-polyfill": "^0.2.1",
    "@tailwindcss/forms": "^0.4.0",
    "cross-env": "^7.0.3",
    "esbuild": "^0.14.10",
    "esbuild-plugin-alias": "^0.2.1",
    "esbuild-register": "^3.3.1",
    "mongo-uri-builder": "^4.0.0",
    "pm2": "^5.1.2",
    "postcss": "^8.4.5",
    "prisma": "^3.7.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remix": "^1.1.1",
    "remix-auth": "^3.2.1",
    "remix-auth-form": "^1.1.1",
    "tailwindcss": "^3.0.11",
    "tiny-invariant": "^1.2.0",
    "validator": "^13.7.0",
    "wrangler": "^0.0.0-8ab7d2e"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^3.2.0",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "@types/validator": "^13.7.1",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "esbuild": "0.13.14",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-no-template-curly-in-string-fix": "^1.0.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "npm-run-all": "^4.1.5",
    "prettier-plugin-prisma": "^3.7.0",
    "start-server-and-test": "^1.14.0",
    "typescript": "^4.5.4"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false,
  "module": "./src/index.mjs"
}
